[frontend]
 172.31.87.72  

[local]
localhost

[local:vars]
COURSE=variables
TRAINER=Mohan
DURATION=1.5HR
GREETING="Hello from Inventory"


COURSE=Ansible  DURATION=10HR  TRAINER=Mohan ansible_user=ec2-user  ansible_password=DevOps321